<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epc-Wf-yYR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign-->
        <scene sceneID="kq0-dd-tgf">
            <objects>
                <tableViewController id="SuL-qm-AN3" customClass="VC_Campaign" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iyE-Zs-CxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Red" textLabel="gmD-BJ-TZM" detailTextLabel="RJr-cW-ilv" imageView="vX7-pl-NWU" style="IBUITableViewCellStyleSubtitle" id="pMD-2j-QwF" userLabel="red">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMD-2j-QwF" id="u3M-mx-vey">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmD-BJ-TZM">
                                            <rect key="frame" x="76.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJr-cW-ilv">
                                            <rect key="frame" x="76.666666666666686" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rose" id="vX7-pl-NWU">
                                            <rect key="frame" x="20" y="0.0" width="41.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="President" textLabel="J9k-sd-arG" detailTextLabel="44O-YX-BJQ" imageView="NwS-MC-VRT" style="IBUITableViewCellStyleSubtitle" id="lum-Ph-bOI" userLabel="President">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lum-Ph-bOI" id="HOU-TF-bc6">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9k-sd-arG">
                                            <rect key="frame" x="78.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44O-YX-BJQ">
                                            <rect key="frame" x="78.666666666666686" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="President" id="NwS-MC-VRT">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Star" textLabel="fYh-59-pd7" detailTextLabel="00J-EM-NrD" imageView="Ib7-Zg-8f4" style="IBUITableViewCellStyleSubtitle" id="pGg-Fx-NSj" userLabel="Star">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGg-Fx-NSj" id="ZOq-Dl-0u7">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYh-59-pd7">
                                            <rect key="frame" x="82" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00J-EM-NrD">
                                            <rect key="frame" x="82" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Star" id="Ib7-Zg-8f4">
                                            <rect key="frame" x="20" y="0.0" width="47" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Movie" textLabel="7A6-Cv-VYD" detailTextLabel="NG0-N8-936" imageView="WS6-2Q-GXr" style="IBUITableViewCellStyleSubtitle" id="a9K-dW-fgo">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9K-dW-fgo" id="CJD-4i-iwt">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7A6-Cv-VYD">
                                            <rect key="frame" x="78.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NG0-N8-936">
                                            <rect key="frame" x="78.666666666666686" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Movie" id="WS6-2Q-GXr">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuL-qm-AN3" id="7Ml-5h-c2q"/>
                            <outlet property="delegate" destination="SuL-qm-AN3" id="znO-2p-ROQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Campaign" image="mountain.2.fill" catalog="system" id="dZS-qm-B6V"/>
                    <navigationItem key="navigationItem" id="xLq-54-V0A"/>
                    <connections>
                        <outlet property="tableView" destination="iyE-Zs-CxE" id="1ha-SO-ev0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM2-aK-Qhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="539"/>
        </scene>
        <!--Social-->
        <scene sceneID="2jo-vK-aXK">
            <objects>
                <viewController id="HxW-Ei-nAL" customClass="VC_SocialContainer" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="50S-1u-i4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="hGB-tb-Eza" kind="embed" id="jlk-H8-ImJ"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Social" image="camera.fill" catalog="system" id="jbH-QQ-zXG"/>
                    <connections>
                        <outlet property="containerViewCamera" destination="50S-1u-i4y" id="YlI-Jg-O6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rN-RX-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="2009.8591549295775"/>
        </scene>
        <!--Play-->
        <scene sceneID="g43-7p-cgR">
            <objects>
                <viewController id="qfz-63-BXr" customClass="VC_PlayContainer" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="kDz-hq-pdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="jeI-OO-QsP" kind="embed" id="McG-Mf-a1Y"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Play" image="play.fill" catalog="system" id="wn0-UH-UcB" userLabel="Play"/>
                    <navigationItem key="navigationItem" id="3d4-sr-uvz"/>
                    <connections>
                        <outlet property="containerView" destination="kDz-hq-pdo" id="0d6-Ab-l9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZk-oG-PI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="2011"/>
        </scene>
        <!--Campaign Detail-->
        <scene sceneID="e1B-Dk-PLA">
            <objects>
                <viewController storyboardIdentifier="VC_CampaignDetail" id="Sba-Pw-kbJ" customClass="VC_CampaignDetail" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcS-y4-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-8T-dDa">
                                <rect key="frame" x="63" y="89" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MWf-oC-guf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-fS-kuq">
                                <rect key="frame" x="45" y="339" width="328" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geB-H1-oFr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rLd-fm-amY"/>
                                            <constraint firstAttribute="height" constant="30" id="tB5-gk-qNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-Sm-Zw0">
                                        <rect key="frame" x="0.0" y="30" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sd1-RD-jT5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="o1g-xB-zWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-Dd-JSV">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="41.333333333333336" height="208.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Z2-qHn">
                                        <rect key="frame" x="0.0" y="258.66666666666663" width="41.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-ar-D7d">
                                <rect key="frame" x="147.66666666666666" y="678" width="98" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-7C-zGF">
                                <rect key="frame" x="19.999999999999996" y="50" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXL-yY-9yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX9-ar-D7d" firstAttribute="top" secondItem="Lk3-fS-kuq" secondAttribute="bottom" constant="60" id="48T-RJ-bdP"/>
                            <constraint firstItem="MX9-ar-D7d" firstAttribute="centerX" secondItem="QcS-y4-Qj8" secondAttribute="centerX" id="8wT-Sw-bG5"/>
                            <constraint firstItem="Lk3-fS-kuq" firstAttribute="leading" secondItem="dXL-yY-9yV" secondAttribute="leading" constant="45" id="BO0-Ak-kSt"/>
                            <constraint firstItem="dXL-yY-9yV" firstAttribute="bottom" secondItem="Lk3-fS-kuq" secondAttribute="bottom" constant="200" id="HP8-U9-zpn"/>
                            <constraint firstItem="Se9-8T-dDa" firstAttribute="top" secondItem="dXL-yY-9yV" secondAttribute="top" constant="30" id="Wb2-rP-q99"/>
                            <constraint firstItem="Se9-8T-dDa" firstAttribute="centerX" secondItem="QcS-y4-Qj8" secondAttribute="centerX" id="eGd-wc-lgh"/>
                            <constraint firstItem="Lk3-fS-kuq" firstAttribute="top" secondItem="Se9-8T-dDa" secondAttribute="bottom" constant="50" id="ehK-4b-5dR"/>
                            <constraint firstItem="Oir-7C-zGF" firstAttribute="top" secondItem="QcS-y4-Qj8" secondAttribute="top" constant="50" id="lmR-qe-fPA"/>
                            <constraint firstItem="Oir-7C-zGF" firstAttribute="leading" secondItem="dXL-yY-9yV" secondAttribute="leading" constant="20" id="sDb-Cm-JFS"/>
                            <constraint firstItem="dXL-yY-9yV" firstAttribute="trailing" secondItem="Lk3-fS-kuq" secondAttribute="trailing" constant="20" id="ygH-qc-9Us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2n-DX-QQL"/>
                    <connections>
                        <outlet property="back" destination="Oir-7C-zGF" id="DQ4-fi-ZFp"/>
                        <outlet property="complete" destination="MX9-ar-D7d" id="QxV-RZ-7KZ"/>
                        <outlet property="imageView" destination="Se9-8T-dDa" id="lUY-Bh-mjI"/>
                        <outlet property="longDescriptionLabel" destination="xxK-Z2-qHn" id="WTd-7e-Wgz"/>
                        <outlet property="nameLabel" destination="geB-H1-oFr" id="UCR-Lq-qjU"/>
                        <outlet property="shortDescriptionLabel" destination="WeN-Dd-JSV" id="aDo-07-HYk"/>
                        <outlet property="typeLabel" destination="cdR-Sm-Zw0" id="cVt-Ei-1Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-JT-beg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="550"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Gc-wC-6wA">
            <objects>
                <viewController id="fty-eb-Yl8" customClass="VC_Home" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyS-IF-ySY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-Ne-OP7">
                                <rect key="frame" x="323" y="161" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYf-9M-NUU"/>
                                    <constraint firstAttribute="width" constant="50" id="kQT-Er-SVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="person.crop.circle" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lM-z7-DNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAB-Ne-OP7" firstAttribute="top" secondItem="9lM-z7-DNy" secondAttribute="top" constant="65" id="7Sq-jt-f26"/>
                            <constraint firstItem="9lM-z7-DNy" firstAttribute="trailing" secondItem="WAB-Ne-OP7" secondAttribute="trailing" constant="30" id="FnC-bv-hPK"/>
                            <constraint firstItem="9lM-z7-DNy" firstAttribute="trailing" secondItem="WAB-Ne-OP7" secondAttribute="trailing" constant="20" id="I4E-BC-FnR"/>
                            <constraint firstItem="WAB-Ne-OP7" firstAttribute="top" secondItem="9lM-z7-DNy" secondAttribute="top" constant="102" id="fap-Hk-9rC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="hFS-fu-D5c"/>
                    <connections>
                        <outlet property="accountButton" destination="WAB-Ne-OP7" id="MHs-l6-hGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30w-BJ-f0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="1313"/>
        </scene>
        <!--SwiftUI Container-->
        <scene sceneID="hj2-fJ-Xmg">
            <objects>
                <viewController restorationIdentifier="VC_SwiftUIContainer" storyboardIdentifier="VC_SwiftUIContainer" id="ktT-ls-H4X" customClass="VC_SwiftUIContainer" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="P9g-r8-Imn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="zRW-cf-baI" kind="embed" id="FKu-ee-cOn"/>
                        </connections>
                    </containerView>
                    <connections>
                        <outlet property="containerView" destination="P9g-r8-Imn" id="z47-cG-FD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-ti-hoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.4656488549617" y="1312.6760563380283"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Qhh-K5-BHe">
            <objects>
                <viewController restorationIdentifier="VC_CameraViewController" storyboardIdentifier="VC_CameraViewController" id="hOK-4j-sr1" customClass="VC_CameraViewController" customModule="Hw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV7-Mm-5eh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-7V-44Y">
                                <rect key="frame" x="20" y="50" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkd-Es-pVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvH-7V-44Y" firstAttribute="top" secondItem="NV7-Mm-5eh" secondAttribute="top" constant="50" id="IZ2-Vo-PIK"/>
                            <constraint firstItem="vvH-7V-44Y" firstAttribute="leading" secondItem="dkd-Es-pVR" secondAttribute="leading" constant="20" id="TYg-FK-zaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="vvH-7V-44Y" id="9EC-NJ-gAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1G-29-YMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="2006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMI-ZY-chu">
            <objects>
                <viewController id="jeI-OO-QsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbb-N9-R3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o5u-Kj-Aba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI3-uA-BU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46F-I9-lej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epc-Wf-yYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2d2-wy-u6N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fty-eb-Yl8" kind="relationship" relationship="viewControllers" id="SPw-Pa-tp4"/>
                        <segue destination="SuL-qm-AN3" kind="relationship" relationship="viewControllers" id="afb-jE-gax"/>
                        <segue destination="qfz-63-BXr" kind="relationship" relationship="viewControllers" id="VvJ-ox-wUs"/>
                        <segue destination="HxW-Ei-nAL" kind="relationship" relationship="viewControllers" id="lBv-yl-Prr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="935-GP-Jjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeP-va-UP8">
            <objects>
                <viewController id="zRW-cf-baI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXT-Tu-Hch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pk4-Ze-8hG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-we-E3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etq-CW-WBp">
            <objects>
                <viewController id="hGB-tb-Eza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fX-wm-tCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nx9-K0-o46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIt-mz-2cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="2792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="512" height="512"/>
        <image name="President" width="512" height="512"/>
        <image name="Star" width="800" height="753"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="mountain.2.fill" catalog="system" width="128" height="76"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="rose" width="95" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
